{
  "schemaVersion": 1,
  "id": "dont_run_with_knives",
  "version": "${version}",

  "name": "Don't run with Knives!",
  "description": "If you experience fall damage with swords, you are doing it wrong!",
  "authors": [
    "simonmicro"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.simonmicro.dont_run_with_knives.DontRunWithKnivesMod"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
